{
  "name": "jgh",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/jgh/src",
  "prefix": "jgh-monorepo",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/jgh",
        "index": "apps/jgh/src/index.html",
        "main": "apps/jgh/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/jgh/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/jgh/src/favicon.ico", "apps/jgh/src/assets"],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/jgh/src/styles.scss"
        ],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/jgh/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/jgh/src/environments/environment.ts",
              "with": "apps/jgh/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "jgh:build:production"
        },
        "development": {
          "browserTarget": "jgh:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "jgh:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/jgh/**/*.ts", "apps/jgh/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/jgh/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "deploy": {
      "executor": "@angular/fire:deploy",
      "options": {
        "prerender": false,
        "ssr": false,
        "browserTarget": "jgh:build:production",
        "firebaseProject": "jgh-development",
        "firebaseHostingSite": "jgh-development"
      }
    }
  },
  "tags": []
}
